# simple-springboot-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/newpush/: SpringBootApp.java
src/main/java/newpush/controller/: AppController.java  Country.java
src/main/java/newpush/dao/: CvDataDao.java
src/main/java/newpush/model/: Country.java  CvData.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: cv.html  index.html
src/test/java/newpush/: StandaloneMvcTestViewResolver.java  TestSuite.java
