buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

compileJava.options.encoding = 'ISO-8859-1'

jar {
	baseName = 'newpush'
	version = '0.0.1-SNAPSHOT'
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.10.RELEASE'
	compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE')
	compile ('org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE')
	compile ('org.thymeleaf:thymeleaf:3.0.3.RELEASE')
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'
	compile ('javax.xml.bind:jaxb-api:2.3.0')

	// test
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile ('org.mockito:mockito-all:1.10.19')
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
	
}